@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
}
.header{
    position: sticky;
    top:0; left:0; right:0;
    z-index: 1000;
    background-color: white;
    display: flex;
    padding-top: 2rem;
    padding-bottom: 0.2rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    align-items: center;
    justify-content: space-between;
}
.logo{
    margin-left: 25px;
}
.header .logo{
    font-size: 2.5rem;
    color:black;
}
.p1{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.p1, .p2, .p3, .p4{
    font-size: 30px;
}
.gra{
    padding-top: 190px;
    padding-bottom: 167px;
    background-color: #74EBD5;
    background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);
}