@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');
body {
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;    
    
}
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
a {color:#0067ab; text-decoration:none;}
a:hover {text-decoration:underline;}

.logo{
    font-size: 2.5rem;
    color:black;
}

.c1{
    margin-left: 550px;
    margin-right: 550px;
    background-color: #a24fd3af;
    color: black;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
}

input[type='text'], input[type='email'], input[type='password'] {width: 200px; border-radius: 2px;border: 1px solid #CCC; padding: 10px; color: #333; font-size: 14px; margin-top: 10px;}
input[type='submit']{padding: 10px 25px 8px; color: #fff; background-color: #0067ab; text-shadow: rgba(0,0,0,0.24) 0 1px 0; font-size: 16px; box-shadow: rgba(255,255,255,0.24) 0 2px 0 0 inset,#fff 0 1px 0 0; border: 1px solid #0164a5; border-radius: 2px; margin-top: 10px; cursor:pointer;}
input[type='submit']:hover {background-color: #024978;}



placeholder{
    color: black;
}

.header{
    position: sticky;
    top:0; left:0; right:0;
    z-index: 1000;
    background-color: white;
    display: flex;
    padding-top: 2rem;
    padding-bottom: 0.2rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);   
    align-items: center;
    justify-content: space-between;
}
.logo{
    margin-left: 25px;
}
.header .logo{
    font-size: 2.5rem;
    color:black;
}
.navbar a{
    font-size: 2rem;
    margin-left: 2rem;
    color:black;
} 
.bg{
    padding-top: 10px;
    padding-bottom: 150px;
    background-color: #74EBD5;
    background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);
}
.form1{
    background-color: #74EBD5;
    background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);
}
